{
  "name": "noty-folder-downloader",
  "version": "3.2.3",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/durck/noty-folder-downloader.git"
  },
  "description": "Folder-preserving userscript for the public music archive",
  "scripts": {
    "test": "node --test tests/test.cjs tests/autotune.test.cjs tests/autotune-simulation.test.cjs tests/scan-simulation.test.cjs",
    "check": "node --check noty-folder-downloader.user.js",
    "test:browser": "node tests/browser-smoke.cjs",
    "test:ui": "node tests/ui-smoke.cjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0"
  }
}
